# Design-and-Implementation-of-a-Pet-Store-WeChat-Mini-Program-System-Based-on-SpringBoot

pet-back-end/: HELP.md  pom.xml
pet-back-end/pet-back-end/src/main/java/com/petmall/controller/: CategoryController.java  ProductController.java
pet-back-end/pet-back-end/src/main/java/com/petmall/dto/: LoginResponse.java  PageRequest.java  Result.java
pet-back-end/pet-back-end/src/main/java/com/petmall/entity/: Category.java  DewormRecord.java  OrderItem.java
pet-back-end/pet-back-end/src/main/java/com/petmall/mapper/: CategoryMapper.java
pet-back-end/pet-back-end/src/main/java/com/petmall/service/: PetService.java  ProductService.java  ServiceService.java
pet-back-end/pet-back-end/src/main/resources/: application.yml
pet-back-end/src/main/java/com/petmall/: PetMallApplication.java
pet-back-end/src/main/java/com/petmall/config/: CorsConfig.java  CorsFilter.java  FileUploadConfig.java  WebConfig.java
pet-back-end/src/main/java/com/petmall/controller/: AdminController.java  AdminLoginController.java  DewormController.java  FileController.java  OrderController.java  PetController.java  ServiceController.java  UserController.java
pet-back-end/src/main/java/com/petmall/dto/: LoginRequest.java  OrderCreateDTO.java
pet-back-end/src/main/java/com/petmall/entity/: Orders.java  Pet.java  Product.java  Service.java  User.java
pet-back-end/src/main/java/com/petmall/interceptor/: TokenInterceptor.java
pet-back-end/src/main/java/com/petmall/mapper/: DewormRecordMapper.java  OrderItemMapper.java  OrderMapper.java  PetMapper.java  ProductMapper.java  ServiceMapper.java  UserMapper.java
pet-back-end/src/main/java/com/petmall/service/: CategoryService.java  DewormService.java  OrderService.java  UserService.java
pet-back-end/src/main/java/com/petmall/utils/: WxUtil.java
pet-back-end/src/main/resources/db/: pet_mall.sql
pet-back-end/src/main/resources/mapper/: OrderMapper.xml
pet-db/: pet_mall.sql
pet-front-end-merchant/: index.html  login.html
pet-front-end-merchant/api/: api.js
pet-front-end-merchant/css/: style.css
pet-front-end-merchant/js/: main.js
pet-front-end-user/: app.js  app.json  app.wxss  project.config.json  project.private.config.json
pet-front-end-user/pages/0/0login/: login.js  login.wxml  login.wxss
pet-front-end-user/pages/1/1home/: home.js  home.wxml  home.wxss
pet-front-end-user/pages/1/2position/: map.js  map.wxml  map.wxss
pet-front-end-user/pages/1/3pets/: pet.js  pet.wxml  pet.wxss
pet-front-end-user/pages/1/4deworm/: deworm.js  deworm.wxml  deworm.wxss
pet-front-end-user/pages/2/1shop/: shop.js  shop.json  (+2 more)
pet-front-end-user/utils/: api.js
(+14 files in other folders)
